{
    "name": "devel-pa/large",
    "description": "",
    "keywords": [],
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mysql-workbench-schema-exporter/mysql-workbench-schema-exporter": "dev-master"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-0": {
            "DevelPa\\Large": "src/"
        },
        "classmap": [
            "src/DevelPA/Large/Generators"
        ]
    },
     "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    },
    "source": {
        "url": "git://github.com/devel-pa/large.git",
        "type": "git",
        "reference": "master"
    },
    "minimum-stability": "dev"
}
